Bangnumpueng design by : Rattikorn Sanbua (Maiipongpong)
Bangnumpheng is copyright (c) Rattikorn Sanbua (2016) All rights reserved.
 This font is Free both for personal and commercial use, Font files are not allowed to publish on a Web site or other media. If you want to publish this font Connect links to www.f0nt.com only.



#######################################################

ฟอนต์นี้เป็นลิขสิทธิ์ของนางสาวรัตติกร แสนบัว



ข้อกำหนดและเงื่อนไขของสัญญาอนุญาตให้ใช้โปรแกรมคอมพิวเตอร์ฟอนต์นี้



1. อนุญาตให้ติดตั้งได้ไม่จำกัดจำนวนคอมพิวเตอร์ และใช้ได้โดยไม่คิดมูลค่า

2. ไม่อนุญาตให้แก้ไข ดัดแปลง บางส่วนหรือทั้งหมดของโปรแกรมคอมพิวเตอร์ฟอนต์นี้

3. ไม่อนุญาตให้นำฟอนต์นี้ไปจำหน่ายหรือจัดทำเป็นเชิงพาณิชย์ในรูปแบบใดๆ ทั้งสิ้น


4. ไม่อนุญาตให้นำฟอนต์นี้ไปเผยแพร่บนสื่ออินเตอร์เน็ตหรือสื่ออื่นๆ หากต้องการนำไปเผยแพร่ให้ทำการเชื่อมต่อมายังเว็บ www.f0nt.com ในส่วนหน้าดาวน์โหลดเท่านั้น

######################################################

ฟอนต์นี้ในสัญลักษณ์บางตัวจะไม่ปรากฏ เช่น # เป็นต้น จะออกมาเป็นรูปหัวใจ

ขอบคุณทุกคนที่ดาวน์โหลดฟอนต์นี้นะคะ
Thank you for download this font.